  <ion-header>
    <ion-toolbar color="primary">
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Main</ion-title>
      <ion-button slot='end'(click)="EditButton()">
          <ion-icon name="create"></ion-icon>
          Edit
        </ion-button>
    </ion-toolbar>
  </ion-header>

  <ion-content padding>
    <!-- <ion-slides> -->
      
    <ion-grid>
        <ion-searchbar [(ngModel)]="searchTerm" (ionChange) ="setFilteredItems()"></ion-searchbar>
        <div>
          <ion-card *ngFor="let res of ResArray">
              <ion-card-content>
            <ion-row >
              <ion-col width-25> BPC no:- {{res.bpc_no}}</ion-col>
              <ion-col width-25> Rake ID:-{{res.rake_id}}</ion-col>
              <ion-col width-25> Rake Name:-</ion-col>
              <ion-col width-25> Train no:-{{res.train_no}}</ion-col>
              <ion-col width-25> Loco no:-{{res.loco_no}} </ion-col>
              <ion-col width-25> Load & Stock:-{{res.load_stock}} </ion-col>
            </ion-row>
              <ion-row >
              <ion-col width-25> Brake Cyl:-{{res.brake_cyli}} </ion-col>
              <ion-col width-25> Brake Power:-{{res.brake_power}} </ion-col>
              <ion-col width-25> BP Pressor:- </ion-col>
              <ion-col width-25> BPC Date:-</ion-col>
              <ion-col width-25> Rake Noti:- {{res.rake_notification_no}}</ion-col>
              <ion-col width-25>Examination Date:- </ion-col>
              <ion-col width-25> Engine on Time:-{{res.eot_time}}</ion-col>
            </ion-row>
            </ion-card-content>
          </ion-card>
        </div>
       
        <!-- <ion-reorder-group (ionItemReorder)="onRenderItems($event)" disabled="false">
             -->
                
            <!-- <ion-row *ngFor="let res of ResArray" >
                
             <ion-col width-25> {{res.bpc_no}}</ion-col>
               <ion-col width-25> {{res.rake_id}}</ion-col> 
            </ion-row> -->
         
       
        <!-- <ion-reorder slot="end"></ion-reorder> -->
      

  
    <!-- </ion-reorder-group> -->
    <ion-list text-center>
        <ion-button (click)="getList()">
            <ion-icon name="train"></ion-icon>
              Update
              </ion-button>
      </ion-list>
      <!-- <div *ngFor="let row of WagonsArray">  -->
          <ion-card *ngIf='showInputs' >
          
              <ion-card-content>
                 
                <ion-row >
                  
                  <ion-col width-25><ion-input type="text"[(ngModel)]="row.wagon_no" placeholder="Wagon No"></ion-input> </ion-col>
                  <ion-col width-25> <ion-input type="text" [(ngModel)]="row.wagon_type" placeholder="Wagon Type"></ion-input></ion-col>
                  <ion-col width-25 *ngFor="let res of ResArray"><ion-label>{{res.rake_id}}</ion-label> </ion-col>
                  
                  <!-- <ion-col width-25><ion-input type="text" [(ngModel)]="row.rake_id" placeholder="Rake ID" value='101'></ion-input> </ion-col> -->
                  <ion-col width-25> <ion-input type="Date" [(ngModel)]="row.creation_date" placeholder="Creation Date "></ion-input></ion-col>
                  <!-- <ion-col width-25><ion-input type="text"[(ngModel)]="row.rake_notification_no" placeholder="Notification No"></ion-input> </ion-col> -->
                  <ion-col width-25 *ngFor="let res of ResArray" ><ion-label>{{res.rake_notification_no}}</ion-label> </ion-col>
                  <ion-col width-25><ion-input type="text" [(ngModel)]="row.wagon_owner"placeholder="Wagon Owner"></ion-input> </ion-col>
                  <ion-col width-25><ion-button (click)="addNewInputField(row.rake_id)">
                      Add</ion-button> </ion-col>
                  
                  <!-- <ion-col width-25> Yard ID</ion-col> -->
                </ion-row>
              
              </ion-card-content>
            </ion-card>
          <!-- </div> -->
      <!-- <ion-card *ngFor="let row of WagonsArray" >
          
          <ion-card-content>
             
            <ion-row >
              
              <ion-col width-25><ion-input type="text"[(ngModel)]="row.wagon_no" placeholder="Wagon No"></ion-input> </ion-col>
              <ion-col width-25> <ion-input type="text" [(ngModel)]="row.wagon_type" placeholder="Wagon Type"></ion-input></ion-col>
              <ion-col width-25><ion-input type="text" [(ngModel)]="row.rake_id" placeholder="Rake ID"></ion-input> </ion-col>
              <ion-col width-25> <ion-input type="Date" [(ngModel)]="row.creation_date" placeholder="Creation Date "></ion-input></ion-col>
              <ion-col width-25><ion-input type="text"[(ngModel)]="row.rake_notification_no" placeholder="Notification No"></ion-input> </ion-col>
              <ion-col width-25><ion-input type="text" [(ngModel)]="row.wagon_owner"placeholder="Wagon Owner"></ion-input> </ion-col>
              <ion-col width-25><ion-button (click)="addNewInputField()">
                  Add</ion-button> </ion-col>
              
              
            </ion-row>
          
          </ion-card-content>
        </ion-card> -->
        
    </ion-grid>
    

  
  </ion-content>