<ion-menu contentId="content">
 
    <ion-header>
      <ion-toolbar color="primary">
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>
   
    <ion-content>
  
  
        <div *ngFor="let id of jsondata">
   
            <!-- Standard Menu Item -->
            <!-- <ion-menu-toggle *ngIf="id.id">
              <ion-item [routerLink]="" routerDirection="root" routerLinkActive="active">
                
                <ion-label>
                  {{ id.id }} 
                </ion-label>
              </ion-item>
            </ion-menu-toggle> -->
            <!-- Item with Children -->
       
            <ion-item button *ngIf="jsondata.length > 0" (click)="id.open = !id.open" 
              [class.parent-active]="id.open" detail="false">
              <ion-icon slot="start" name="arrow-forward" *ngIf="!id.open"></ion-icon>
              <ion-icon slot="start" name="arrow-down" *ngIf="id.open"></ion-icon>
              <ion-label>{{id.menu_name }} menu mainpart</ion-label>
            </ion-item>
       
            <!-- Children List for clicked Item -->
            <ion-list *ngIf="id.open">
              <ion-menu-toggle>
                <ion-item *ngFor="let child of jsondata" class="sub-item" [routerLink]="" routerDirection="wagondetails"
                  routerLinkActive="active">
                  <!-- <ion-item *ngFor="let child of jsondata" class="sub-item" [routerLink]="'/wagondetails/'+id" routerDirection="forward"> -->
                  <ion-label>
                    {{id.menu_name}} Submenu innerpart
                  </ion-label>
                </ion-item>
              </ion-menu-toggle>
            </ion-list>
       
          </div>
  
  
  
      <div *ngFor='let id of pages'>
          <ion-menu-toggle *ngIf="id.id">
              <ion-item [routerLink]="" routerDirection="root" routerLinkActive="active">
                
                <ion-label>
                  {{ id.id }} 
                </ion-label>
              </ion-item>
            </ion-menu-toggle>
      </div>
   
      <div *ngFor="let p of pages">
   
        <!-- Standard Menu Item -->
        <ion-menu-toggle *ngIf="p.url">
          <ion-item [routerLink]="p.url" routerDirection="root" routerLinkActive="active">
            <ion-icon [name]="p.icon" slot="start"></ion-icon>
            <ion-label>
              {{ p.title }} 
            </ion-label>
          </ion-item>
        </ion-menu-toggle>
        <!-- Item with Children -->
   
        <ion-item button *ngIf="p.children?.length > 0" (click)="p.open = !p.open" 
          [class.parent-active]="p.open" detail="false">
          <ion-icon slot="start" name="arrow-forward" *ngIf="!p.open"></ion-icon>
          <ion-icon slot="start" name="arrow-down" *ngIf="p.open"></ion-icon>
          <ion-label>{{ p.title }}</ion-label>
        </ion-item>
   
        <!-- Children List for clicked Item -->
        <ion-list *ngIf="p.open">
          <ion-menu-toggle>
            <ion-item *ngFor="let sub of p.children" class="sub-item" [routerLink]="sub.url" routerDirection="root"
              routerLinkActive="active">
              <ion-icon [name]="sub.icon" slot="start"></ion-icon>
              <ion-label>
                {{ sub.title }} {{ sub.id}}
              </ion-label>
            </ion-item>
          </ion-menu-toggle>
        </ion-list>
   
      </div>
    </ion-content>
   
  </ion-menu>
   
  <ion-router-outlet id="content" main></ion-router-outlet>