<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button>

      </ion-menu-button>

    </ion-buttons>

    <ion-title>
      Wagons Details
    </ion-title>
<ion-button slot='end' (click)="getList()">
  Update 
</ion-button>
  </ion-toolbar>
</ion-header>

<ion-content padding>

  <ion-list>
    <ion-reorder-group (ionItemReorder)="onRenderItems($event)" disabled="false">

      <ion-item *ngFor="let item of listItems" (click)="processItem(item)">
        <ion-label>
          {{item}}
          <ion-item *ngFor="let item of listItems" (click)="processItem(item)">
            <ion-label>
              {{item}}
            </ion-label>
  
          </ion-item>
        </ion-label>

        <ion-reorder>

          
        </ion-reorder>
      </ion-item>

    </ion-reorder-group>
  </ion-list>
  <ion-list text-center>
    <ion-button (click)="getList()">
      Get Updated List
    </ion-button>
  </ion-list>

</ion-content>