<ion-grid>
    <ion-row justify-content-center>
      <ion-col align-self-center size-md="6" size-lg="5" size-xs="12">
        <div text-center>
          <h4>Login Form</h4>
        </div>
        <form>
        <div padding>
          <ion-item>
            <!-- <ion-input type="text" placeholder="Username" name="Username"></ion-input> -->
            <!-- <ion-label position="floating">Email Address</ion-label> -->
            <ion-input type="Username" placeholder="Username" name="Username" [(ngModel)]="userIdhtml" ></ion-input>
          </ion-item>
            <ion-label>
                  <!-- {{userId.userIdhtml}} -->
                </ion-label>
          <ion-item>
            <!-- <ion-input type="password" placeholder="Password" name="Password"></ion-input> -->
            <!-- <ion-label position="floating">Password</ion-label> -->
            <ion-input type="password" placeholder="Password" name="password" [(ngModel)]="Passwordhtml"></ion-input>
          </ion-item>
          
          <ion-label>
            <!-- {{Password.Passwordhtml}} -->
            </ion-label>
        </div>
      </form>
        <div padding>
          <ion-button (click)="login()" expand="block">Login</ion-button>
  
          <ion-button expand="block" color="secondary" routerLink="/register" routerDirection="forward">Register
          </ion-button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>